{
  "name": "copy-of-copy-of-footypredict-ai---master-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-legacy-assets.js && node scripts/verify-vite-dist.js",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "worker": "node scripts/server-worker.js",
    "worker:once": "node scripts/server-worker.js",
    "worker:loop": "bash -lc \"while true; do node scripts/server-worker.js; sleep 30; done\"",
    "monitor:health": "node scripts/health-check.js",
    "monitor:report": "node scripts/day-report.js",
    "monitor:proposal": "node scripts/propose-review-branch.js",
    "monitor:issue": "node scripts/sync-health-issue.js --dry-run",
    "monitor:biweekly": "node scripts/biweekly-review-digest.js",
    "monitor:widgets": "node scripts/widget-integration-audit.js",
    "monitor:orchestration": "node scripts/orchestration-readiness.js",
    "monitor:professional": "node scripts/weekly-professional-audit.js",
    "monitor:data-quality": "node scripts/data-quality-audit.js",
    "train:prepare": "node scripts/prepare-ensemble-data.js",
    "train:snapshot-context:analyze": "node scripts/analyze-snapshot-db-context.js",
    "export:ledger": "node scripts/export-prediction-ledger.js",
    "monitor:ruflo": "node scripts/ruflo-monitor.js",
    "monitor:regressions": "node scripts/regression-assertions.js",
    "monitor:alerts": "node scripts/slack-alerts.js",
    "workflow:quality": "node scripts/run-quality-workflow.js",
    "workflow:orchestrate": "node scripts/workflow-orchestrator.js",
    "readiness": "node scripts/readiness-check.js",
    "context:check": "node scripts/data-context-check.js",
    "context:clubs": "node scripts/build-followed-club-context.js",
    "test:archive-retention": "node scripts/test-archive-retention.js",
    "test:pre-kickoff-lineups": "node scripts/test-pre-kickoff-lineups.js",
    "test:top-picks": "node scripts/test-top-picks.js",
    "test:snapshot-resilience": "node scripts/test-snapshot-resilience.js",
    "test:r2-snapshot-canary": "node scripts/r2-snapshot-canary.js",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "train:snapshots:recover": "node scripts/recover-snapshot-training.js",
    "monitor:repository-size": "node scripts/repository-size-check.js",
    "training:snapshots:compact": "node scripts/compact-training-snapshot.js",
    "history:compact": "node scripts/compact-history-summary.js",
    "monitor:provider-quotas": "node scripts/provider-quota-audit.js",
    "monitor:odds-coverage": "node scripts/odds-coverage-scout.js",
    "monitor:snapshot-growth": "node scripts/snapshot-growth-monitor.js",
    "monitor:lineups": "node scripts/lineup-availability-monitor.js",
    "enrich:form:upcoming": "node scripts/collect-upcoming-team-form.js",
    "monitor:source-redundancy": "node scripts/audit-source-redundancy.js",
    "monitor:source-gaps": "node scripts/source-coverage-gap-report.js",
    "monitor:neon-storage": "node scripts/manage-neon-storage.js",
    "monitor:storage-hotspots": "node scripts/storage-hotspot-audit.js",
    "db:exports:archive:r2": "node scripts/archive-server-data-to-r2.js --apply",
    "db:prediction-snapshots:archive:r2": "node scripts/archive-prediction-snapshots-to-r2.js --apply",
    "db:prediction-snapshots:compact": "node scripts/compact-prediction-snapshots.js --apply",
    "db:source-payloads:archive:r2": "node scripts/archive-source-record-payloads-to-r2.js --apply",
    "db:source-payloads:compact": "node scripts/compact-source-record-payloads.js --apply",
    "db:dashboard-cache:r2": "node scripts/build-dashboard-cache-to-r2.js --apply",
    "db:neon-storage:maintain": "node scripts/manage-neon-storage.js --apply && node scripts/archive-server-data-to-r2.js --apply && node scripts/archive-prediction-snapshots-to-r2.js --apply && node scripts/compact-prediction-snapshots.js --apply && node scripts/archive-source-record-payloads-to-r2.js --apply && node scripts/compact-source-record-payloads.js --apply && node scripts/build-dashboard-cache-to-r2.js --apply && node scripts/manage-neon-storage.js --apply",
    "db:schema:apply": "node scripts/apply-database-schema.js",
    "db:source-lineage:backfill": "node scripts/source-lineage-backfill.js",
    "db:free-sources:import": "node scripts/import-free-sources.js",
    "db:free-sources:import:full": "node scripts/import-free-sources.js --full",
    "db:free-sources:import:batch": "node scripts/import-free-sources.js --source=football-data",
    "db:coverage-repairs:process": "node scripts/process-coverage-repairs.js",
    "db:competitions:merge": "node scripts/merge-source-competitions.js",
    "db:clubs:merge": "node scripts/merge-source-clubs.js",
    "db:clubs:merge:rollback": "node scripts/rollback-club-merge.js",
    "db:statsbomb:repair-competitions": "node scripts/repair-statsbomb-competitions.js",
    "db:fixtures:merge": "node scripts/merge-canonical-fixtures.js",
    "db:fixtures:fuzzy-link": "node scripts/link-fuzzy-canonical-fixtures.js",
    "db:fixtures:fuzzy-link:apply": "node scripts/link-fuzzy-canonical-fixtures.js --apply",
    "db:matches:quarantine": "node scripts/quarantine-unresolved-matches.js",
    "db:matches:resolve": "node scripts/resolve-quarantined-matches.js",
    "db:matches:lineage": "node scripts/backfill-match-source-lineage.js",
    "db:sources:redundancy:backfill": "node scripts/backfill-source-redundancy.js",
    "db:sources:espn:backfill": "node scripts/backfill-espn-fixture-sources.js",
    "db:sources:thesportsdb:backfill": "node scripts/backfill-thesportsdb-fixture-sources.js",
    "db:sources:trust": "node scripts/score-source-trust.js",
    "db:sources:conflicts": "node scripts/assess-field-source-conflicts.js",
    "db:sources:conflicts:repair": "node scripts/repair-source-conflicts.js",
    "db:sources:conflicts:rollback": "node scripts/rollback-source-conflict-repair.js",
    "db:quality:alerts": "node scripts/detect-quality-degradation.js",
    "db:sources:circuit-breaker": "node scripts/apply-provider-field-circuit-breaker.js",
    "db:models:recalibrate": "node scripts/recalibrate-underperforming-models.js",
    "db:models:recalibrate:apply": "node scripts/recalibrate-underperforming-models.js --apply-live && node scripts/evaluate-shadow-predictions.js",
    "db:models:shadow:evaluate": "node scripts/evaluate-shadow-predictions.js",
    "db:models:samples:monitor": "node scripts/monitor-calibration-samples.js",
    "db:logos:backfill": "node scripts/backfill-fallback-logos.js",
    "db:logos:backfill:apply": "node scripts/backfill-fallback-logos.js --apply",
    "db:clubs:merge:export": "node scripts/export-club-merge-recovery.js",
    "db:clubs:merge:backup:encrypted": "node scripts/backup-club-merge-recovery-encrypted.js",
    "db:sources:audit": "node scripts/audit-prediction-sources.js",
    "db:h2h:backfill-upcoming": "node scripts/backfill-upcoming-h2h.js",
    "enrich:squads:upcoming": "node scripts/collect-upcoming-team-squads.js",
    "db:lineups:prematch:collect": "node scripts/collect-pre-kickoff-lineups.js",
    "db:phase:rebuild": "node scripts/rebuild-phase-reliability.js",
    "db:odds:leakage": "node scripts/enforce-odds-leakage-rules.js",
    "db:odds:prematch:collect": "node scripts/collect-free-prematch-odds.js",
    "db:odds:critical:r2": "node scripts/capture-critical-odds-to-r2.js",
    "db:critical-captures:replay": "node scripts/replay-r2-critical-captures.js",
    "archive:wk2026:reference": "node scripts/archive-wk2026-orakel-data.js",
    "db:predictions:evaluate": "node scripts/evaluate-prediction-snapshots.js",
    "odds:free:analyze": "node scripts/analyze-free-odds-readiness.js",
    "db:seasons:reset": "node scripts/reset-competition-seasons.js",
    "season:prepare-next": "node scripts/prepare-next-season.js",
    "season:sync-membership": "node scripts/sync-competition-membership.js",
    "season:sync-catalog": "node scripts/sync-competition-catalog-teams.js && node scripts/prepare-next-season.js --force",
    "db:sync-competition-catalog": "node scripts/sync-competition-catalog-to-database.js",
    "db:sportmonks:sync-catalog": "node scripts/sync-sportmonks-catalog.js",
    "map:sportmonks:upcoming": "node scripts/map-upcoming-sportmonks-fixtures.js",
    "db:api-football:coverage-scout": "node scripts/api-football-coverage-scout.js",
    "provider:api-football:acceptance": "node scripts/verify-api-football-acceptance.js",
    "db:h2h:rebuild": "node scripts/rebuild-h2h-edges.js",
    "db:integrity:snapshot": "node scripts/capture-integrity-metrics.js",
    "db:roi-clv:analyze": "node scripts/analyze-roi-clv-coverage.js",
    "db:partition:assess": "node scripts/assess-partition-readiness.js",
    "db:sync-app-state": "node scripts/sync-app-state-to-database.js",
    "db:sync-json": "node scripts/sync-json-to-database.js",
    "db:verify": "node scripts/verify-database-state.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.1",
    "@emnapi/runtime": "^1.11.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.10"
  }
}
