{
  "name": "copy-of-copy-of-footypredict-ai---master-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "worker": "node scripts/server-worker.js",
    "worker:once": "node scripts/server-worker.js",
    "worker:loop": "bash -lc \"while true; do node scripts/server-worker.js; sleep 30; done\"",
    "monitor:health": "node scripts/health-check.js",
    "monitor:report": "node scripts/day-report.js",
    "monitor:proposal": "node scripts/propose-review-branch.js",
    "monitor:biweekly": "node scripts/biweekly-review-digest.js",
    "monitor:data-quality": "node scripts/data-quality-audit.js",
    "train:prepare": "node scripts/prepare-ensemble-data.js",
    "export:ledger": "node scripts/export-prediction-ledger.js",
    "monitor:ruflo": "node scripts/ruflo-monitor.js",
    "monitor:regressions": "node scripts/regression-assertions.js",
    "monitor:alerts": "node scripts/slack-alerts.js",
    "readiness": "node scripts/readiness-check.js",
    "context:check": "node scripts/data-context-check.js",
    "db:schema:apply": "node scripts/apply-database-schema.js",
    "db:source-lineage:backfill": "node scripts/source-lineage-backfill.js",
    "db:sync-json": "node scripts/sync-json-to-database.js",
    "db:verify": "node scripts/verify-database-state.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
